language: python

python:
  - 3.6

install:
  - pip install 'django==1.11.8'
  - pip install 'django-rest-framework==0.1.0'
  - pip install 'djangorestframework-jwt==1.11.0'
  - pip install 'Pillow==5.0.0'
  - pip install 'xenon==0.5.4'
  - pip install 'django-ckeditor==5.4.0'
  - pip install django-heroku
  - pip install dj-database-url
  - pip install pytest pytest-django pytest-cov

script:
  - pytest

after_success:
  - pip install coveralls
  - coveralls
